ExMerge/MainWindow.xaml

<Window x:Class="ExMerge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExMerge"
        mc:Ignorable="d"
        Title="ExMerge" Height="300" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="15">
            <Button x:Name="chooseButton" Click="chooseButton_Click">ファイルを選択</Button>
            <TextBlock x:Name="fileNameTextBlock" Text="結合するファイルを選択してください。( Ctrl を押しながらファイルをクリックすると複数選択)" VerticalAlignment="Center" Margin="10,10,0,15"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,8">
                <TextBlock Text="出力ファイル名: " Margin="0,0,10,0"/>
                <TextBox x:Name="outputFileNameTextBox" Text="output" Width="150" Margin="0"/>
                <TextBlock Text=".xlsx" Margin="3,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,8">
                <TextBlock Text="保存場所: " Margin="0,0,10,0"/>
                <Button x:Name="chooseOutput" Click="chooseOutputButton_Click" Padding="10 0 10 0">選択</Button>
                <TextBlock x:Name="outputDirectoryTextBox" Text="" Width="150" Margin="3,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,8,0,8">
                <TextBlock Text="請求月: " Margin="0,0,10,0"/>
                <TextBox x:Name="issueMonthTextBox" Text="" Width="50" Margin="0" TextChanged="issueMonthTextBox_TextChanged"/>
                <TextBlock Text="月" Margin="3,0,10,0"/>
            </StackPanel>

            <Button x:Name="mergeButton" Click="mergeButton_click">結合</Button>
        </StackPanel>
    </Grid>
</Window>
